cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
category:       System
author:         authername
maintainer:     example@example.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Fetch
      Types
      Database
      Parse
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

executable haskell-project
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , haskell-project
    , http-conduit
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , haskell-project
    , http-conduit
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010
