cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           threads-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/threads-project#readme>
homepage:       https://github.com/githubuser/threads-project#readme
bug-reports:    https://github.com/githubuser/threads-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/threads-project

library
  exposed-modules:
      Client
      Database
      RestAPI
      Server
      Types
  other-modules:
      Paths_threads_project
  autogen-modules:
      Paths_threads_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , random
    , scotty
    , sqlite-simple
    , time
  default-language: Haskell2010

executable threads-project-exe
  main-is: Main.hs
  other-modules:
      Paths_threads_project
  autogen-modules:
      Paths_threads_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , random
    , scotty
    , sqlite-simple
    , threads-project
    , time
  default-language: Haskell2010

test-suite threads-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_threads_project
  autogen-modules:
      Paths_threads_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , random
    , scotty
    , sqlite-simple
    , threads-project
    , time
  default-language: Haskell2010
